spring.datasource.url=jdbc:postgresql://localhost:5432/app_pc_market
spring.datasource.username=postgres
spring.datasource.password=enter your password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.data.rest.basePath=/api
spring.security.user.password=123
spring.security.user.name=user
